# Environment
NODE_ENV=production

# Server
PORT=3000
HOST=

USE_MOCK_DB=false
# Secret Keys for dev env (NOT TO BE USED IN PRODUCTION MODE; SEE SYSTEMCTL SERVICE FILE)
SECRET_ENCRYPTION_KEY=NzbD&OYszPen@i0AzqFf5@ER5o7FX&YC
SECRET_ENCRYPTION_IV=3A2fHs0%nRLtYg9Y